# Table 2
# Estimated N(z) and Sample Variance Errors
#
# z_min	 z_max	 N(z)	 Sample Variance	
#			 Error
0.000	0.031	0.150	0.052	
0.031	0.063	0.822	0.215	
0.063	0.094	1.837	0.409	
0.094	0.126	2.815	0.503	
0.126	0.157	3.909	0.509	
0.157	0.189	5.116	0.725	
0.189	0.220	6.065	0.905	
0.220	0.251	6.477	0.767	
0.251	0.283	6.834	0.817	
0.283	0.314	7.304	0.868	
0.314	0.346	7.068	0.645	
0.346	0.377	6.771	0.785	
0.377	0.409	6.587	0.609	
0.409	0.440	6.089	0.627	
0.440	0.471	5.165	0.602	
0.471	0.503	4.792	0.522	
0.503	0.534	4.228	0.383	
0.534	0.566	3.664	0.394	
0.566	0.597	3.078	0.364	
0.597	0.629	2.604	0.275	
0.629	0.660	2.130	0.224	
0.660	0.691	1.683	0.191	
0.691	0.723	1.348	0.156	
0.723	0.754	0.977	0.141	
0.754	0.786	0.703	0.102	
0.786	0.817	0.521	0.080	
0.817	0.849	0.339	0.060	
0.849	0.880	0.283	0.048	
0.880	0.911	0.187	0.037	
0.911	0.943	0.141	0.031	
0.943	0.974	0.104	0.027	
0.974	1.006	0.081	0.020	
1.006	1.037	0.055	0.017	
1.037	1.069	0.043	0.015	
1.069	1.100	0.034	0.012
# Notes. Reconstructed redshift distribution N(z) for SDSS galaxies
# with r < 21.8. The first two columns specify the redshift range
# of the bin and the third is the reconstructed N(z), with arbitrary
# normalization. The fourth is the sample variance errors on N(z)
# derived from simulations, which we expect to be the dominant uncertainty.
# These sample variance errors should be thought of as a rough estimate.
# A more perfect match would require a simulation more specifically
# tuned to the SDSS data.
# Downloaded from <http://iopscience.iop.org/article/10.1088/0067-0049/201/2/32/meta>
# BOSS footprint <https://www.sdss.org/dr13/algorithms/boss_tiling/>
